File: fortran/recursed/collatz.f95

! adapted from https://www.mjr19.org.uk/IT/sorts/sorts.f90
! bubble sort implementation, sorts parallel arrays based on length value
! if any numbers have the same sequence length, the smallest number is kept
! descending
subroutine length_sort(array, size)
    implicit none
    integer :: i,j,last, temp, temp2, size
    type(parallel), dimension(214748364) :: array

    last=size
    
    do i = 1, size
        do j = 1, size
            if (array(i)%num /= array(j)%num .and. array(i)%length == array(j)%length) then
                array(j)%length = 0
            endif
        enddo
    enddo
    do i=last-1,1,-1
        do j=1,i
            if (array(j+1)%length >= array(j)%length) then
                temp=array(j+1)%length
                array(j+1)%length=array(j)%length
                array(j)%length=temp
                    temp2=array(j+1)%num
                    array(j+1)%num=array(j)%num
                    array(j)%num=temp2
            endif
        enddo
    enddo

end subroutine length_sort

File: rust/recursed/src/main.rs
// bubble sort based on sequence length
fn length_sort(v:&mut Vec<Parallel>){
	// if duplicate length values, keep only smallest integer
    for _i in 0..v.len() {
        for j in 0..v.len() {
            if v[_i].num != v[j].num && v[_i].length == v[j].length {
                v[j].length = 0;
            }
        }
    }

    for i in (0..v.len()).rev() {
        for j in 0..i {
            if v[j+1].length >= v[j].length {
                let temp = v[j+1].length;
                v[j+1].length = v[j].length;
                v[j].length = temp;
                let temp2 = v[j+1].num;
                v[j+1].num = v[j].num;
                v[j].num = temp2;
            }
        }
    }
}
