File: fortran/recursed/collatz.f95

! bubble sorts the truncated list by the integer values, descending
subroutine integer_sort(vals, size)
    implicit none
    integer :: i,j,last, temp, temp2, size
    type(parallel), dimension(10) :: vals
  
    last=size
    do i=last-1,1,-1
       do j=1,i
          if (vals(j+1)%num >= vals(j)%num) then
              temp=vals(j+1)%num
              vals(j+1)%num=vals(j)%num
              vals(j)%num=temp
                  temp2=vals(j+1)%length
                  vals(j+1)%length=vals(j)%length
                  vals(j)%length=temp2
          endif
       enddo
    enddo
  end subroutine integer_sort

File: rust/recursed/src/main.rs
fn integer_sort(v:&mut Vec<Parallel>){
    for i in (0..v.len()).rev() {
        for j in 0..i {
            if v[j+1].num >= v[j].num {
                let temp = v[j+1].num;
                v[j+1].num = v[j].num;
                v[j].num = temp;
                let temp2 = v[j+1].length;
                v[j+1].length = v[j].length;
                v[j].length = temp2;
            }
        }
    }
}
